Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

oldwest_abandoned_house_01,POI,POIName,,x,ABA Law School,,,,,,,,,,,,,
oldwest_abandoned_house_02,POI,POIName,,x,Musical Mam,,,,,,,,,,,,,
oldwest_apper_01_arramus,POI,POIName,,x,Stinker Strip,,,,,,,,,,,,,
oldwest_bank_01_arramus,POI,POIName,,x,Liberty Bank,,,,,,,,,,,,,
oldwest_blacksmith_01_arramus,POI,POIName,,x,Blacksmith Cabin ,,,,,,,,,,,,,
oldwest_bony_xpress_01_arramus,POI,POIName,,x,Bony Xpress,,,,,,,,,,,,,
oldwest_bricabrac_01_arramus,POI,POIName,,x,Bric-a-Brac,,,,,,,,,,,,,
oldwest_bubbles_01_arramus,POI,POIName,,x,Bubble Trouble,,,,,,,,,,,,,
oldwest_bucksden_01_arramus,POI,POIName,,x,The Buck's Den,,,,,,,,,,,,,
oldwest_cabin_11_TFP,POI,POIName,,x,Cabin Fever 02,,,,,,,,,,,,,
oldwest_country_junkyard_01,POI,POIName,,x,Old West Junkin,,,,,,,,,,,,,
oldwest_cran5000soda_01_arramus,POI,POIName,,x,Cran5000 Soda,,,,,,,,,,,,,
oldwest_craterfield_01_arramus,POI,POIName,,x,Crater Field,,,,,,,,,,,,,
oldwest_dukepatrol_01_arramus,POI,POIName,,x,Duke Patrol,,,,,,,,,,,,,
oldwest_dukepower_01_arramus,POI,POIName,,x,Duke Power,,,,,,,,,,,,,
oldwest_ekoguns_01_arramus,POI,POIName,,x,Eko Guns 'n' Ammo,,,,,,,,,,,,,
oldwest_gas_station_07,POI,POIName,,x,Old West Pass-N-Gas Store #07,,,,,,,,,,,,,
oldwest_gas_station_08,POI,POIName,,x,Old West Pass-N-Gas Store #08,,,,,,,,,,,,,
oldwest_gfv_01_arramus,POI,POIName,,x,Guppy Fried Vulture,,,,,,,,,,,,,
oldwest_gold_01_arramus,POI,POIName,,x,Gold Dealer,,,,,,,,,,,,,
oldwest_gunshop_01_arramus,POI,POIName,,x,Schmitty McGee's,,,,,,,,,,,,,
oldwest_homesteader_01_arramus,POI,POIName,,x,Homesteader Hole,,,,,,,,,,,,,
oldwest_hydroponics_01_arramus,POI,POIName,,x,Homegrown Hydroponics,,,,,,,,,,,,,
oldwest_jeanssteaks_01_arramus,POI,POIName,,x,Jean's Steakhouse,,,,,,,,,,,,,
oldwest_lyttletrippers_01_arramus,POI,POIName,,x,Stagecoach Terminal,,,,,,,,,,,,,
oldwest_market_01_arramus,POI,POIName,,x,Market,,,,,,,,,,,,,
oldwest_meatloaf_01_arramus,POI,POIName,,x,Meatloaf,,,,,,,,,,,,,
oldwest_mine_01_arramus,POI,POIName,,x,Moley Mine,,,,,,,,,,,,,
oldwest_ministrip_01_arramus,POI,POIName,,x,Drinker Strip,,,,,,,,,,,,,
oldwest_nitrary_01_arramus,POI,POIName,,x,Nitrary Factory,,,,,,,,,,,,,
oldwest_picturehouse_arramus,POI,POIName,,x,Picture House Inferno,,,,,,,,,,,,,
oldwest_preppo_01_arramus,POI,POIName,,x,Preppo Safehouse,,,,,,,,,,,,,
oldwest_ranger_station_02,POI,POIName,,x,Old West Ranger Station Beta,,,,,,,,,,,,,
oldwest_remnant_bookshop_business_03,POI,POIName,,x,Abbey's Crack-a-Book,,,,,,,,,,,,,
oldwest_remnant_mill_01,POI,POIName,,x,Old West Buddies Grain,,,,,,,,,,,,,
oldwest_saloon_01_arramus,POI,POIName,,x,Winchester Barroom,,,,,,,,,,,,,
oldwest_schoolfix_01_arramus,POI,POIName,,x,School Stop,,,,,,,,,,,,,
oldwest_specbytes_cems_01_arramus,POI,POIName,,x,Sparks 'n' Hearts,,,,,,,,,,,,,
oldwest_spectabcem_01_arramus,POI,POIName,,x,Dine Mine Fine,,,,,,,,,,,,,
oldwest_stables_01_arramus,POI,POIName,,x,Gee Gee Stables,,,,,,,,,,,,,
oldwest_stables_02_arramus,POI,POIName,,x,Twin Stables,,,,,,,,,,,,,
oldwest_station_01_arramus,POI,POIName,,x,Corner Station Strip,,,,,,,,,,,,,
oldwest_station_02_arramus,POI,POIName,,x,Shipper Station,,,,,,,,,,,,,
oldwest_store_book_04,POI,POIName,,x,The Old West Book Barn,,,,,,,,,,,,,
oldwest_store_grocery_04,POI,POIName,,x,Old West Moe's Grocery,,,,,,,,,,,,,
oldwest_store_grocery_05,POI,POIName,,x,Old West Boe's Market,,,,,,,,,,,,,
oldwest_store_grocery_06,POI,POIName,,x,Old West Joe's USA,,,,,,,,,,,,,
oldwest_store_gun_01,POI,POIName,,x,Bub's Gun Range,,,,,,,,,,,,,
oldwest_survivor_site_05,POI,POIName,,x,Old West Mercy Point Camp,,,,,,,,,,,,,
oldwest_sweeney_01_arramus,POI,POIName,,x,Todd 'n' Lovett,,,,,,,,,,,,,
oldwest_tobacco_01_arramus,POI,POIName,,x,Old Smokey,,,,,,,,,,,,,
oldwest_woodpecker_01_arramus,POI,POIName,,x,Woodpecker Planks,,,,,,,,,,,,,
trader_oldwest_bob,POI,POIName,,x,Trader Old West Bob,,,,,,,,,,,,,