Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

oldwest_apper_01_arramus,POI,POIName,,x,Stinker Strip,,,,,,,,,,,,,
oldwest_bank_01_arramus,POI,POIName,,x,Liberty Bank,,,,,,,,,,,,,
oldwest_blacksmith_01_arramus,POI,POIName,,x,Blacksmith Cabin ,,,,,,,,,,,,,
oldwest_bony_xpress_01_arramus,POI,POIName,,x,Bony Xpress,,,,,,,,,,,,,
oldwest_bricabrac_01_arramus,POI,POIName,,x,Bric-a-Brac,,,,,,,,,,,,,
oldwest_bubbles_01_arramus,POI,POIName,,x,Bubble Trouble,,,,,,,,,,,,,
oldwest_bucksden_01_arramus,POI,POIName,,x,The Buck's Den,,,,,,,,,,,,,
oldwest_cabin_11_TFP,POI,POIName,,x,Cabin Fever 02,,,,,,,,,,,,,
oldwest_craterfield_01_arramus,POI,POIName,,x,Crater Field,,,,,,,,,,,,,
oldwest_dukepatrol_01_arramus,POI,POIName,,x,Duke Patrol,,,,,,,,,,,,,
oldwest_dukepower_01_arramus,POI,POIName,,x,Duke Power,,,,,,,,,,,,,
oldwest_gfv_01_arramus,POI,POIName,,x,Guppy Fried Vulture,,,,,,,,,,,,,
oldwest_gold_01_arramus,POI,POIName,,x,Gold Dealer,,,,,,,,,,,,,
oldwest_gunshop_01_arramus,POI,POIName,,x,Schmitty McGee's,,,,,,,,,,,,,
oldwest_lyttletrippers_01_arramus,POI,POIName,,x,Stagecoach Terminal,,,,,,,,,,,,,
oldwest_market_01_arramus,POI,POIName,,x,Market,,,,,,,,,,,,,
oldwest_meatloaf_01_arramus,POI,POIName,,x,Meatloaf,,,,,,,,,,,,,
oldwest_mine_01_arramus,POI,POIName,,x,Moley Mine,,,,,,,,,,,,,
oldwest_ministrip_01_arramus,POI,POIName,,x,Drinker Strip,,,,,,,,,,,,,
oldwest_nitrary_01_arramus,POI,POIName,,x,Nitrary Factory,,,,,,,,,,,,,
oldwest_picturehouse_arramus,POI,POIName,,x,Picture House Inferno,,,,,,,,,,,,,
oldwest_preppo_01_arramus,POI,POIName,,x,Preppo Safehouse,,,,,,,,,,,,,
oldwest_saloon_01_arramus,POI,POIName,,x,Winchester Barroom,,,,,,,,,,,,,
oldwest_schoolfix_01_arramus,POI,POIName,,x,School Stop,,,,,,,,,,,,,
oldwest_specbytes_cems_01_arramus,POI,POIName,,x,Sparks 'n' Hearts,,,,,,,,,,,,,
oldwest_spectabcem_01_arramus,POI,POIName,,x,Dine Mine Fine,,,,,,,,,,,,,
oldwest_stables_01_arramus,POI,POIName,,x,Gee Gee Stables,,,,,,,,,,,,,
oldwest_stables_02_arramus,POI,POIName,,x,Twin Stables,,,,,,,,,,,,,
oldwest_station_01_arramus,POI,POIName,,x,Corner Station Strip,,,,,,,,,,,,,
oldwest_station_02_arramus,POI,POIName,,x,Shipper Station,,,,,,,,,,,,,
oldwest_sweeney_01_arramus,POI,POIName,,x,Todd 'n' Lovett,,,,,,,,,,,,,
oldwest_tobacco_01_arramus,POI,POIName,,x,Old Smokey,,,,,,,,,,,,,
oldwest_woodpecker_01_arramus,POI,POIName,,x,Woodpecker Planks,,,,,,,,,,,,,
trader_oldwest_bob,POI,POIName,,x,Trader Old West Bob,,,,,,,,,,,,,